# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream backend_auth {
        server backend_auth:5000;
    }

    upstream filtro_app {
        server filtro_app:5001;
    }

    upstream log{
        server log:5002;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        client_max_body_size 100m;

        location /login {
            proxy_pass http://backend_auth/login;
        }

        location /register {
            proxy_pass http://backend_auth/register;
        }

        location /users {
            proxy_pass http://backend_auth/users;
        }

        location /upload {
            proxy_pass http://filtro_app/upload;
        }

        location /log {
            proxy_pass http://log/log;
        }

        location /usuarios {
            proxy_pass http://backend/usuarios;
        }

        location /produtos {
            proxy_pass http://backend/produtos;
        }

        location / {
            proxy_pass http://backend/;
        }
    }
}